@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Jost:wght@500;800&family=Oswald:wght@300&family=Poppins&family=Roboto+Slab:wght@500&family=Rubik+Lines&family=Rubik:wght@500&display=swap');

.centered-navbar {
  width: 30%;
  margin-right: 15vw;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='33' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0,255,255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
  border: 2px solid cyan;
  border-radius: 5px;
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
}

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  color: rgba(255, 255, 255, 0.3) !important;
  background-color: transparent;
  border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}

.nav-bar {
  background-color: black;
}

.navbar-nav>a,
.nav-item>a {
  color: white !important;
}

.navbar-brand {
  color: white !important;
}

.hero-section {
  background-image: url('D:\react js\akilan-infotech\public\banner.jpg');
  width: 100%;
  height: 655px;
  background-size: cover;
  display: inline-flex;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px -10px #74fdf4;
  }

  to {
    box-shadow: 0 0 10px 10px #74fdf4;
  }
}

#overlay {
  position: relative;
  width: 100%;
  height: 655px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
  display: block;
}

#text {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 100px;
  letter-spacing: 3px;
  text-align: center;
  color: white;
  font-family: 'Jost';
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  animation: glow 1s infinite alternate;
  padding: 5px;
  border-radius: 5px;
}

#text1 {
  position: absolute;
  top: 66%;
  left: 50%;
  font-size: 60px;
  text-align: center;
  color: white;
  font-family: 'Chakra Petch';
  font-weight: bolder;
  letter-spacing: 1px;
  transform: translate(-50%, -50%);
}

.typewriter {
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid #ffffff;
  animation: cursor 1s step-start infinite,
    text 5s steps(18) alternate infinite;
}

@keyframes cursor {

  0%,
  100% {
    border-color: #86f9f5;
  }
}

@keyframes text {
  0% {
    width: 0;
  }

  100% {
    width: 21.5ch;
  }
}

.about-us {
  padding: 20px;
}

.about-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

#heading {
  text-align: center;
  font-family: 'Rubik';
  color: navy;
  letter-spacing: 4px;
  text-shadow: 4px 2px rgb(123, 240, 241);
  border-bottom: 3px dashed #e2bb2b;
  margin-bottom: 20px;
  padding: 20px;
}

#about-content {
  text-align: justify;
  line-height: 30px;
  font-size: 15px;
  font-family: 'poppins';
  font-weight: 500;
}

.content-about {
  border: 1px solid #e2bb2b;
  border-radius: 10px;
  height: 90%;
  box-shadow: 2px 4px 4px 2px #FFDF00;
  padding: 30px;
}

.content-about:hover {
  transition: 0.25s;
  translate: -5px -5px;
  box-shadow: 2px -2px 10px 2px rgb(165, 250, 250);
  border: 1px solid rgb(165, 250, 250);
}

.why-us {
  background-color: rgb(7, 7, 62);
  padding: 30px;
}

.why-us #heading {
  text-align: center;
  font-family: 'Rubik';
  color: cyan;
  text-shadow: none;
  letter-spacing: 4px;
  border-bottom: 3px dashed #e2bb2b;
  margin-bottom: 20px;
  padding: 20px;
}

.why-us-content {
  background-color: white;
  border-radius: 20px;
  transition: 0.25s;
  box-shadow: 2px 2px rgb(165, 250, 250);
  cursor: pointer;
}

.why-us .card {
  height: 200px;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  margin-top: 10px;
}

.why-us-content:hover {
  transition: 0.25s;
  translate: -5px -5px;
  box-shadow: 2px -2px 10px 2px rgb(165, 250, 250);
}

.why-us-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}


.services {
  background-color: rgb(7, 7, 62);
  margin-top: 35px;
  padding: 30px;
}

.services #heading {
  text-align: center;
  font-family: 'Rubik';
  color: cyan;
  text-shadow: none;
  letter-spacing: 4px;
  border-bottom: 3px dashed #e2bb2b;
  margin-bottom: 20px;
  padding: 20px;
}

.services h3 {
  text-align: center;
  color: #08abf8;
  font-size: 20px;
  margin-top: 10px;
  font-family: 'Oswald';
  font-weight: bold;
  letter-spacing: 0.5px;
}

.services .card {
  height: 350px;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  margin-top: 10px;
  border-top: 1px solid rgba(255, 49, 49, 0.5);
  border-right: 1px solid rgba(0, 255, 255, 0.5);
  border-bottom: 1px solid rgba(57, 255, 20, 0.5);
  border-left: 1px solid rgba(255, 255, 113, 0.5);
}

.services .card:hover {
  transition: 0.25s;
  translate: -5px -5px;
  box-shadow: 2px -2px 10px 2px rgb(165, 250, 250);
}

.services span {
  position: absolute;
  border-radius: 100vmax;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top {
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background: linear-gradient(90deg,
      transparent 50%,
      rgba(255, 49, 49, 0.5),
      rgb(255, 49, 49));
}

.bottom {
  right: 0;
  bottom: 0;
  height: 5px;
  background: linear-gradient(90deg,
      rgb(57, 255, 20),
      rgba(57, 255, 20, 0.5),
      transparent 50%);
}

.right {
  top: 0;
  right: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(180deg,
      transparent 30%,
      rgba(0, 255, 255, 0.5),
      rgb(0, 255, 255));
}

.left {
  left: 0;
  bottom: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(180deg,
      rgb(255, 255, 113),
      rgba(255, 255, 113, 0.5),
      transparent 70%);
}

.top {
  animation: animateTop 3s ease-in-out infinite;
}

.bottom {
  animation: animateBottom 3s ease-in-out infinite;
}

.right {
  animation: animateRight 3s ease-in-out infinite;
}

.left {
  animation: animateLeft 3s ease-in-out infinite;
}

@keyframes animateTop {
  25% {
    width: 100%;
    opacity: 1;
  }

  30%,
  100% {
    opacity: 0;
  }
}

@keyframes animateBottom {

  0%,
  50% {
    opacity: 0;
    width: 0;
  }

  75% {
    opacity: 1;
    width: 100%;
  }

  76%,
  100% {
    opacity: 0;
  }
}

@keyframes animateRight {

  0%,
  25% {
    opacity: 0;
    height: 0;
  }

  50% {
    opacity: 1;
    height: 100%;
  }

  55%,
  100% {
    height: 100%;
    opacity: 0;
  }
}

@keyframes animateLeft {

  0%,
  75% {
    opacity: 0;
    bottom: 0;
    height: 0;
  }

  100% {
    opacity: 1;
    height: 100%;
  }
}

#service-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.services p {
  text-align: center;
  font-family: 'Poppins';
  font-size: 15px;
}

.enquiry-us {
  margin-top: 15px;
  padding: 30px;
}

.enquiry-us .form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #4f4f4f;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd !important;
  appearance: none;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
  transition: all .2s linear;
}

#enquiry-head {
  color: Navy;
  font-family: 'Rubik';
  margin-bottom: 45px;

}

.custom-header p,
.training-header p {
  font-size: 20px;
  text-align: center;
  font-family: 'Poppins';
  letter-spacing: 1px;
  line-height: 35px;
  color: #000000;
}

.custom-header li {
  font-size: 25px;
  color: rgb(5, 5, 88);
  font-weight: bold;
}

.training-header li {
  font-size: 20px;
  font-family: 'Poppins';
  color: black;
  font-weight: 600;
  margin-bottom: 5px;
}

#custom-notes {
  color: red;
  font-weight: bold;
  margin-top: 30px;
}

@media only screen and (max-width: 1440px) {
  .hero-section {
    width: 100%;
    height: 655px;
    background-size: cover;
    display: inline-flex;
  }

  #overlay {
    position: relative;
    width: 100%;
    height: 655px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    display: block;
  }

  #text {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 100px;
    color: white;
    font-family: 'Jost';
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    animation: glow 1s infinite alternate;
  }

  #text1 {
    position: absolute;
    top: 75%;
    left: 50%;
    font-size: 60px;
    text-align: center;
    color: white;
    font-family: 'Chakra Petch';
    font-weight: bolder;
    letter-spacing: 1px;
    transform: translate(-50%, -50%);
  }

}

@media only screen and (max-width: 1024px) {
  .hero-section {
    width: 100%;
    height: 350px;
    background-size: cover;
    display: inline-flex;
  }

  #overlay {
    position: relative;
    width: 100%;
    height: 350px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    display: block;
  }

  #text {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    animation: glow 1s infinite alternate;
  }

  #text1 {
    position: absolute;
    top: 73%;
    left: 50%;
    font-size: 25px;
    text-align: center;
    color: white;
    font-family: 'Chakra Petch';
    font-weight: bolder;
    letter-spacing: 1px;
    transform: translate(-50%, -50%);
  }

  #about-image {
    height: 60%;
    text-align: center;
  }

  #about-content {
    text-align: justify;
    line-height: 25px;
    font-size: 12px;
    font-family: 'poppins';
    font-weight: 500;
  }

  .services .card {
    height: 410px;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .hero-section {
    width: 100%;
    height: 350px;
    background-size: cover;
    display: inline-flex;
  }

  #overlay {
    position: relative;
    width: 100%;
    height: 350px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    display: block;
  }

  #text {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    animation: glow 1s infinite alternate;
  }

  #text1 {
    position: absolute;
    top: 76%;
    left: 50%;
    font-size: 30px;
    text-align: center;
    color: white;
    font-family: 'Chakra Petch';
    font-weight: bolder;
    letter-spacing: 1px;
    transform: translate(-50%, -50%);
  }

  #about-image {
    height: 60%;
    text-align: center;
  }

  .custom-header p , .training-header p {
    font-size: 18px;
    text-align: center;
    font-family: 'Poppins';
    letter-spacing: 1px;
    line-height: 30px;
    color: #000000;
  }
}

@media only screen and (max-width: 430px) {
  .hero-section {
    width: 100%;
    height: 195px;
    background-size: cover;
    display: inline-flex;
  }

  #overlay {
    position: relative;
    width: 100%;
    height: 195px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    display: block;
  }

  #text {
    position: absolute;
    top: 45%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%, -50%);
    animation: glow 1s infinite alternate;
  }

  #text1 {
    position: absolute;
    top: 82%;
    left: 50%;
    font-size: 10px;
    text-align: center;
    color: white;
    font-family: 'Chakra Petch';
    font-weight: bolder;
    letter-spacing: 1px;
    transform: translate(-50%, -50%);
  }

  #about-content {
    text-align: justify;
    line-height: 20px;
    font-size: 11px;
    font-family: 'poppins';
    font-weight: 500;
  }

  .services .card {
    height: 390px;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    margin-top: 10px;
  }

  .why-us .card {
    width: 180px;
    height: 150px;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 30px;
  }

  .custom-header p ,.training-header p{
    font-size: 15px;
    text-align: center;
    font-family: 'Poppins';
    letter-spacing: 1px;
    line-height: 25px;
    color: #000000;
  }
}